<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>64</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Game
--
- m_gui: GUI*
- m_gui_threadd: thread*
- m_map: unsigned int*
- m_mapHeight: int
- m_mapWidth: int
- m_lements[10000]: Element*
- m_elementsIndex: int
--
+ Game()
+ init((): void
+ menu():  void
+ start(): void
+ end(): void
+ addElement(element: Element*: void
+ elmtListIndex(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>184</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NetworkInterface
--
- ListeningPort
- nbClient
- listClient
- buffer

--
-static listen();
-send(index client);

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>0</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
- name
- id
- equip

-nbPop

- ressources
- listBuildings
- listUnits
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>736</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Building/
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>872</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Warefare
--
target
--
createUnit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>872</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Farm
--
nbPop
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>872</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>tower
--
range
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>736</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Unit
--
speed
target
--
move()
attack()
getDamage()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>320</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/Element/
--
- m_ID: int
- m_no: int
- m_type: int
- m_color: int
- s_map: static unsigned int *
- s_mapHeight: static int
- s_mapWidth: static int
- m_x: int
- m_y: int
- m_width: int
- m_height: int
- m_HP: int
- m_defense: float
- s_team: static: int
--
+ Element()
+ Element(no: int, px: int, py: int)
+ map(): static unsigned int*
+ mapHeight(): static int&amp;
+ mapWidth(): static int&amp;
# updatePos(): void
# updateID(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>872</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SuperUnit
--
mana
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>64</y>
      <w>320</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>GUI
--
- window: RenderWindow
- size
- m_arraySprite: vector&lt;Sprite*&gt;
- m_arrayText: vector&lt;Text*&gt; 
- m_arrayFont: vector&lt;Font*&gt;
- m_arrayButton: vector&lt;Button*&gt;
- m_arrayTextBox: vector&lt;Textbox*&gt;
- msPos: Vector2i
- m_state: int
- m_elementSelected: int
- m_elementOk: int
- m_map: unsigned int*
- m_mapHeight: int;
- m_mapWidth: int
- m_mapPosX: int
- m_mapPosY: int
- m_mapDraw: unisgned  char*
-  m_mapdrawVal: int
--
+ GUI()
+ GUI(map: unsigned int*, width: int, height: int)       
+ start(game: void*): int
+ getState():int&amp; 
- createContext():void 
- drawMap():void 
- drawUnitSelection():void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>632</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>632</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>816</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>816</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>816</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>816</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>264</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>152</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
