<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Game
--
- m_gui: GUI*
- m_gui_threadd: thread*
- m_map: unsigned int*
- m_mapHeight: int
- m_mapWidth: int
- m_lements[10000]: Element*
- m_elementsIndex: int
--
+ Game()
+ init((): void
+ menu():  void
+ start(): void
+ end(): void
+ addElement(element: Element*: void
+ elmtListIndex(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>104</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NetAPI
--
- ListeningPort
- nbClient
- listClient
- buffer

--
-static listen();
-send(index client);

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>24</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
- name
- id
- equip

-nbPop

- ressources
- listBuildings
- listUnits
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Building/
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>896</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Warefare
--
- _target: int[2]
--
+ createUnit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>896</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Farm
--
+ _nbPop: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>896</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>tower
--
- _reach: int
- _damages: int
--
+ attack()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>760</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Unit
--
- _speed: int (vitesse de déplacement sur la map en pixels/?)
- _reach: int (portée)
- _damages: int (dégâts infligés)
--
+ move()
+ attack()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>344</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/Element/
--
- m_ID: int 
- m_no: int
- m_type: int
- m_color: int
- s_map: static unsigned int *
- s_mapHeight: static int
- s_mapWidth: static int
- m_x: int
- m_y: int
- m_width: int
- m_height: int
- m_HP: int
- m_defense: float
- s_team: static: int
--
+ Element()
+ Element(no: int, px: int, py: int)
+ map(): static unsigned int*
+ mapHeight(): static int&amp;
+ mapWidth(): static int&amp;
+ getDamage()
# updatePos(): void
# updateID(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>896</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SuperUnit
--
- _mana: int
--
+ capacity(): void (quand full mana)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>88</y>
      <w>320</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>GUI
--
- window: RenderWindow
- size
- m_arraySprite: vector&lt;Sprite*&gt;
- m_arrayText: vector&lt;Text*&gt; 
- m_arrayFont: vector&lt;Font*&gt;
- m_arrayButton: vector&lt;Button*&gt;
- m_arrayTextBox: vector&lt;Textbox*&gt;
- msPos: Vector2i
- m_state: int
- m_elementSelected: int
- m_elementOk: int
- m_map: unsigned int*
- m_mapHeight: int;
- m_mapWidth: int
- m_mapPosX: int
- m_mapPosY: int
- m_mapDraw: unisgned  char*
- m_mapdrawVal: int
--
+ GUI()
+ GUI(map: unsigned int*, width: int, height: int)       
+ start(game: void*): int
+ getState():int&amp; 
- createContext():void 
- drawMap():void 
- drawUnitSelection():void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>656</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>656</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>840</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>840</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>840</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>864</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
